server {
  listen 80;
  server_name willhallonline.co.uk www.willhallonline.co.uk;
  return 301 https://www.willhallonline.co.uk$request_uri;
}

server {
  listen 443 ssl http2;
  root /app;
  index index.php;
  gzip_static on;
  gzip_http_version 1.0;
  client_max_body_size 4M;

  location ~* ^/.well-known/ {
    allow all;
  }
  location = /favicon.ico {

    expires 30d;
    try_files /favicon.ico @empty;
  }
  location @empty {

    expires 30d;
    empty_gif;

  }
  location = /robots.txt {

    allow all;
    log_not_found off;
    access_log off;

  }
  location = /sitemap.xml {

    try_files $uri @rewrite;

  }
  location / {

    try_files $uri @rewrite;

  }
  location ^~ /system/files/ {

    log_not_found off;

  }
  location ^~ /sites/default/files/private/ {

    internal;

  }
  location ^~ /sites/default/files/advagg_css/ {

    expires max;
    add_header ETag '';
    #add_header Last-Modified 'Wed, 20 Jan 1988 04:20:42 GMT';
    add_header Accept-Ranges '';
    location ~* /sites/default/files/advagg_css/css[_[:alnum:]]+\.css$ {

      access_log off;
      try_files $uri @rewrite;
    }
  }
  location ^~ /sites/default/files/advagg_js/ {

    expires max;
    add_header ETag '';
    #add_header Last-Modified 'Wed, 20 Jan 1988 04:20:42 GMT';
    add_header Accept-Ranges '';
    location ~* /sites/default/files/advagg_js/js[_[:alnum:]]+\.js$ {

      access_log off;
      try_files $uri @rewrite;
    }
  }
  location ^~ /.git {

    return 404;

  }
  location ~* files/styles {

    access_log off;
    expires 30d;
    try_files $uri @rewrite;

  }
  location ~* \.(css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {

    expires max;
    log_not_found off;
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

  }
  location ~* ^(?:.+\.(?:htaccess|make|txt|engine|inc|info|install|module|profile|po|pot|sh|.*sql|test|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {

    return 404;

  }
  location @rewrite {

    rewrite ^ /index.php;

  }
  location ~ \.php$ {

    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php72;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

  }
}